meta.servers=Servers
meta.servers.server=Server
meta.servers.server.lab.name=name
meta.servers.server.info=Info
meta.servers.server.info.lab.name=name
meta.servers.server.info.lab.value=value
server.port=7998

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://wangwei02:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations: classpath:mapper/*.xml

spring.application.name: dataengine-assistant

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri=http://localhost:8762/
son=wangmaya
